rg_name                = "example-rg"
location               = "East US"
vnet_name              = "example-vnet"
subnet_name            = "example-subnet"
public_ip_name         = "example-public-ip"
dns_label              = "exampledns"
nsg_name               = "example-nsg"
nic_name               = "example-nic"
vm_name                = "example-vm"
vm_sku                 = "Standard_DS1_v2"
admin_username         = "adminuser"
creator_email          = "sanjana_singh1@epam.com"
source_ip_addresses    = ["49.207.57.19", "18.153.146.156"]
image_publisher        = "Canonical"
image_offer            = "0001-com-ubuntu-server-jammy"
image_sku              = "24_04-lts"
image_version          = "latest"
storage_account_type   = "Standard_LRS"
allow_http_rule_name   = "AllowHTTP"
allow_ssh_rule_name    = "AllowSSH"
